.banner{
    width: 100%;
   height: 35%;
  // background-image: url('/assets/img/image_logon.png');
   }
  // .banner-style{
  //   height: 80%;
  //   width: 100%;
  // }
  .segment{
    font-family: 'Open Sans', sans-serif;
  width: 90%;
  margin: auto;
  }
  .seg{
  height: 5em;
  }
  .seg1{
  height: 5em;
  }
  .seg2{
    height: 5em;
    }
  
  .sign-container {
    display: flex;
    flex-direction: column;
    font-family: 'Open Sans', sans-serif;
    font-size: 12px;
    width: 94%;
    margin: auto;

  }
  
  .sign-container > * {
    width: 100%;
    margin: auto;
    height: 100%;
  
  }
  .button{
    //flex-direction: column;
    flex-direction: column;
    margin: 15px 0px;
    font-family: 'Open Sans', sans-serif;
    // padding: 15px;
    border-radius: 10px;
  
  }
  .content{
    font-family: 'Open Sans', sans-serif;
    font-size: 10px;
    color: black;
   text-align: center;
    
    }
  
    .forget{
      font-family: 'Open Sans', sans-serif;
    font-size: 12px;
    text-align: center;
    margin-top: 4em;
    }
  
    .flex-container {
      display: flex;
      justify-content: center;
     
    }
    
    .flex-container > div {
     
      width: 30px;
      margin: 5px;
      text-align: center;
      line-height: 25px;
     
    }
    .paz {
      //  position: relative;
      z-index: 10;
      font-family: 'Open Sans', sans-serif;
      font-size:14px;
     
  }
  
  mat-flat-button 
  {
   width: 100%; 
    background: black;
     color:white;
  }
  .file{
    line-height: 3;
    width: 100%;
    text-align: left;
  }

.mat-form-field{
  line-height: 2.5;
}
.sign-form{
  padding-top: 20px;
}
.title{
  text-align: left;
    font-weight: 500;
   
}
.profile-file {
  opacity: 0;
  position: absolute;
  // width: 100%; 
  width: 100px;
}