.main-item{
    display: flex;
    font-family: 'Open Sans', sans-serif;
    width: 100%;
    height: 8%;
    font-size: 12px;
    background-color: aqua;
    border: 1px;
 
  
    
}
.p-image{
    height: 150px; position: relative;
}
.item{
    margin-left: 7px;
    margin-top: 4px;
}

.icon{
    margin-left: 45%;
    margin-top: 8px;
}
.icon-mark{
    margin-left: 5%;
    margin-top: 8px;
}

.icon-cart{
    margin-left: 5%;
    margin-top: 8px;
}

.main-bag{
    display: flex;
    text-align: center;
    font-size: 12px;
    font-family: 'Open Sans', sans-serif;
    
    margin: auto;
    
}
.bag1{
    width: 50%;
    margin-left: 3px;
    height: 70%;
     border: 1px solid rgb(187, 175, 175); 
   
}

.bag2{
    width: 50%;
    margin-left: 3px;
    height: 70%;
    border: 1px solid rgb(187, 175, 175);
   
}
.main-bag1{
    display: flex;
    text-align: center;
    font-size: 12px;
    font-family: 'Open Sans', sans-serif;
    margin-top: 2%;
    color: black;
    
}
.bag11{
    width: 50%;
    margin-left: 3px;
    height: 70%;
   border: 1px solid rgb(187, 175, 175); 
}

.bag12{
    width: 50%;
    margin-left: 3px;
    height: 70%;
    border: 1px solid rgb(187, 175, 175); 
}
.main-bag2{
    display: flex;
    text-align: center;
    font-size: 12px;
    font-family: 'Open Sans', sans-serif;
    margin-top: 2%;
    color: black;
}
.bag21{
    width: 50%;
    margin-left: 3px;
    height: 70%;
    border: 1px solid rgb(187, 175, 175); 
}

.bag22{
    width: 50%;
    margin-left: 3px;
    height: 70%;
    border: 1px solid rgb(187, 175, 175); 
}


.main-logo{
    display: flex;
     width: 100%;
     border-bottom: 1px solid #f1f1f1;
     
   }
  
  .menu{
    width: 15%;
    }
    .gown{
      margin-top: 6px;
      padding: 0;
      font-family: 'Open Sans', sans-serif;
      font-size: 15px;
      color: black;
      width: 50%;;
    }
    .basket{
      width: 11%;
      margin-top: .3em;
      color:'medium';
    }
    .search{
     width: 12%;
     margin-top: .3em;
     color:'medium';
    }
    .wish{
      width: 12%;
      margin-top: .3em;
      color:'medium';
     }
     on-badge {
        color: #fff;
        position: absolute;
        top: 0px;
        right: 0px;
        border-radius: 100%;
        font-family: 'Open Sans', sans-serif;
    }

.main_cart_btn{
    // margin-left: 12%;
     padding: 2%;
     margin: 20px 0;
}

    .cart_btn{
        width: 85%;
         font-size: 10px;
          height: 1.7em; 
           font-family: 'Open Sans', sans-serif; 
    }

    ion-grid{
        width: 100%;
        // border-bottom: 1px solid black;
      }
    
      ion-col{
        margin: auto;
        color:'medium';
        font-family: 'Open Sans', sans-serif;
        font-size: 15px;
      }
    
      .productcatimg{
        text-align: center;
        max-width: 100%;
        max-height: 100%;
       /*  position: absolute;         
          top: 50%;
          left: 50%;
          max-width: 90%;
          transform: translate(-50%,-50%);
          margin: 0; */
      }
     
        
      

.maincard{
    border: 1px solid rgb(222 222 222);
    border-top: 0;
    border-left: 0;
    vertical-align: top;
    position: relative;
}
.tx1{
    // font-weight: 600;
    color: #fff;
    background-color: #E54D4D;
    padding: 2px;
    border-radius: 25px;
    margin-bottom: 10px;
}
.tx2{
    // font-weight: 600;
    color: #fff;
    background-color: #2980B9;
    padding: 2px;
    border-radius: 25px;
    margin-bottom: 10px;
}
.budge_offer{
    position:absolute;
    width: 25px;
    height: 25px;
    color: white;
    background-color: red;
    border-radius: 50px;
    z-index: 1;
    top: 20px;
    left: 20px;
    span{
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        margin: 0;
        position: absolute;
        font-size: 8px;
    
    }
}